//题目一,1,2,3,4选三个数字组成不同的三位数;第一种方法行不通,原因在于初始值设定时候i=0;j=0;h=0重复,导致无法进一步读取数字,
int multiple(int a, int b, int c)
{
	return a * 100 + b * 10 + c;
}
//int main()
//{
//	int arr[4] = { 1,2,3,4 };
//	for (int i = 0; i < 4; i++)
//	{
//		for (int j = 0; j < 4 && j != i; j++)
//		{
//			for (int h = 0; h < 4 && h != j && h != i; h++)
//			{
//				printf("%d\n", multiple(arr[i], arr[j], arr[h]));
//			}
//		}
//	}
//	 
//}
int main()
{
	int arr[4] = { 1,2,3,4 };
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 4 ; j++)
		{
			for (int h = 0; h < 4; h++)
			{
				if(i!=j!=h)
				printf("%d\n", multiple(arr[i], arr[j], arr[h]));
			}
		}
	}
	return 0;
}
